<!DOCTYPE html>
<html>
<head>
    <title>Vishal Medicos</title>
    <link rel="stylesheet" type="text/css" href="medicos.css">
</head>
<body>
    <header>
        <img style="height: 80px; width: 80px;" src="WhatsApp Image 2024-03-31 at 14.05.19.jpeg" alt="">   
        <div class="head">      
        <h1 style="color: black; ">Vishal Medicos</h1>
        <div class="search">
            <input id="search-text" type="text" class="news-input" style="height: 2rem; width: 10rem;" placeholder="Search for medicines & wellness products">
            <button id="search-button" class="search-button">Search</button>
          </div>
        <button id="Signing" class="Signing"><a href="/Users/vanimendiratta/vishalmedicos/public/navcontent/signing.html">👤 SignIn/SignUp</a></button></div>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Cart</a></li>
            <li><a href="#">Contact</a></li>

        </ul>
    </nav>
    <h2>Featured Products</h2>
    <section id="featured-products">
    
    </section>

    <footer>
        <p>&copy; Vishal Medicos</p>
        <div class="Contact">
            Contact Us!
            </div>
            
            <div class="Mail">
            Mail
            </div>
    </footer>
</body>
</html>
